﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E1E6740-1609-4A83-91E2-073958FDE909}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PADSpy</RootNamespace>
    <AssemblyName>PADSpy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DungeonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DungeonForm.Designer.cs">
      <DependentUpon>DungeonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageCache.cs" />
    <Compile Include="MonsterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MonsterControl.Designer.cs">
      <DependentUpon>MonsterControl.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="WaveControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WaveControl.Designer.cs">
      <DependentUpon>WaveControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DungeonForm.resx">
      <DependentUpon>DungeonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonsterControl.resx">
      <DependentUpon>MonsterControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="WaveControl.resx">
      <DependentUpon>WaveControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PacketDotNet-0.13.0\PacketDotNet\PacketDotNet.csproj">
      <Project>{55abba4c-aaf9-4726-a592-0c92436cec92}</Project>
      <Name>PacketDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SharpPcap-4.2.0\SharpPcap\SharpPcap.csproj">
      <Project>{24262e52-1304-4a25-8f73-a3b06e40592e}</Project>
      <Name>SharpPcap</Name>
    </ProjectReference>
    <ProjectReference Include="..\PADSniffer\PADUtilities.csproj">
      <Project>{449501a9-a074-475e-be95-c3a0bbed18a0}</Project>
      <Name>PADUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="thumbnails\0.png" />
    <Content Include="thumbnails\1.png" />
    <Content Include="thumbnails\10.png" />
    <Content Include="thumbnails\100.png" />
    <Content Include="thumbnails\101.png" />
    <Content Include="thumbnails\102.png" />
    <Content Include="thumbnails\103.png" />
    <Content Include="thumbnails\104.png" />
    <Content Include="thumbnails\105.png" />
    <Content Include="thumbnails\106.png" />
    <Content Include="thumbnails\107.png" />
    <Content Include="thumbnails\108.png" />
    <Content Include="thumbnails\109.png" />
    <Content Include="thumbnails\11.png" />
    <Content Include="thumbnails\110.png" />
    <Content Include="thumbnails\111.png" />
    <Content Include="thumbnails\112.png" />
    <Content Include="thumbnails\113.png" />
    <Content Include="thumbnails\114.png" />
    <Content Include="thumbnails\115.png" />
    <Content Include="thumbnails\116.png" />
    <Content Include="thumbnails\117.png" />
    <Content Include="thumbnails\118.png" />
    <Content Include="thumbnails\119.png" />
    <Content Include="thumbnails\12.png" />
    <Content Include="thumbnails\120.png" />
    <Content Include="thumbnails\121.png" />
    <Content Include="thumbnails\122.png" />
    <Content Include="thumbnails\123.png" />
    <Content Include="thumbnails\124.png" />
    <Content Include="thumbnails\125.png" />
    <Content Include="thumbnails\126.png" />
    <Content Include="thumbnails\127.png" />
    <Content Include="thumbnails\128.png" />
    <Content Include="thumbnails\129.png" />
    <Content Include="thumbnails\13.png" />
    <Content Include="thumbnails\130.png" />
    <Content Include="thumbnails\131.png" />
    <Content Include="thumbnails\132.png" />
    <Content Include="thumbnails\133.png" />
    <Content Include="thumbnails\134.png" />
    <Content Include="thumbnails\135.png" />
    <Content Include="thumbnails\136.png" />
    <Content Include="thumbnails\137.png" />
    <Content Include="thumbnails\138.png" />
    <Content Include="thumbnails\139.png" />
    <Content Include="thumbnails\14.png" />
    <Content Include="thumbnails\140.png" />
    <Content Include="thumbnails\141.png" />
    <Content Include="thumbnails\142.png" />
    <Content Include="thumbnails\143.png" />
    <Content Include="thumbnails\144.png" />
    <Content Include="thumbnails\145.png" />
    <Content Include="thumbnails\146.png" />
    <Content Include="thumbnails\147.png" />
    <Content Include="thumbnails\148.png" />
    <Content Include="thumbnails\149.png" />
    <Content Include="thumbnails\15.png" />
    <Content Include="thumbnails\150.png" />
    <Content Include="thumbnails\151.png" />
    <Content Include="thumbnails\152.png" />
    <Content Include="thumbnails\153.png" />
    <Content Include="thumbnails\154.png" />
    <Content Include="thumbnails\155.png" />
    <Content Include="thumbnails\156.png" />
    <Content Include="thumbnails\157.png" />
    <Content Include="thumbnails\158.png" />
    <Content Include="thumbnails\159.png" />
    <Content Include="thumbnails\16.png" />
    <Content Include="thumbnails\160.png" />
    <Content Include="thumbnails\161.png" />
    <Content Include="thumbnails\162.png" />
    <Content Include="thumbnails\163.png" />
    <Content Include="thumbnails\164.png" />
    <Content Include="thumbnails\165.png" />
    <Content Include="thumbnails\166.png" />
    <Content Include="thumbnails\167.png" />
    <Content Include="thumbnails\168.png" />
    <Content Include="thumbnails\169.png" />
    <Content Include="thumbnails\17.png" />
    <Content Include="thumbnails\170.png" />
    <Content Include="thumbnails\171.png" />
    <Content Include="thumbnails\172.png" />
    <Content Include="thumbnails\173.png" />
    <Content Include="thumbnails\174.png" />
    <Content Include="thumbnails\175.png" />
    <Content Include="thumbnails\176.png" />
    <Content Include="thumbnails\177.png" />
    <Content Include="thumbnails\178.png" />
    <Content Include="thumbnails\179.png" />
    <Content Include="thumbnails\18.png" />
    <Content Include="thumbnails\180.png" />
    <Content Include="thumbnails\181.png" />
    <Content Include="thumbnails\182.png" />
    <Content Include="thumbnails\183.png" />
    <Content Include="thumbnails\184.png" />
    <Content Include="thumbnails\185.png" />
    <Content Include="thumbnails\186.png" />
    <Content Include="thumbnails\187.png" />
    <Content Include="thumbnails\188.png" />
    <Content Include="thumbnails\189.png" />
    <Content Include="thumbnails\19.png" />
    <Content Include="thumbnails\190.png" />
    <Content Include="thumbnails\191.png" />
    <Content Include="thumbnails\192.png" />
    <Content Include="thumbnails\193.png" />
    <Content Include="thumbnails\194.png" />
    <Content Include="thumbnails\195.png" />
    <Content Include="thumbnails\196.png" />
    <Content Include="thumbnails\197.png" />
    <Content Include="thumbnails\198.png" />
    <Content Include="thumbnails\199.png" />
    <Content Include="thumbnails\2.png" />
    <Content Include="thumbnails\20.png" />
    <Content Include="thumbnails\200.png" />
    <Content Include="thumbnails\201.png" />
    <Content Include="thumbnails\202.png" />
    <Content Include="thumbnails\203.png" />
    <Content Include="thumbnails\204.png" />
    <Content Include="thumbnails\205.png" />
    <Content Include="thumbnails\206.png" />
    <Content Include="thumbnails\207.png" />
    <Content Include="thumbnails\208.png" />
    <Content Include="thumbnails\209.png" />
    <Content Include="thumbnails\21.png" />
    <Content Include="thumbnails\210.png" />
    <Content Include="thumbnails\211.png" />
    <Content Include="thumbnails\212.png" />
    <Content Include="thumbnails\213.png" />
    <Content Include="thumbnails\214.png" />
    <Content Include="thumbnails\215.png" />
    <Content Include="thumbnails\216.png" />
    <Content Include="thumbnails\217.png" />
    <Content Include="thumbnails\218.png" />
    <Content Include="thumbnails\219.png" />
    <Content Include="thumbnails\22.png" />
    <Content Include="thumbnails\220.png" />
    <Content Include="thumbnails\221.png" />
    <Content Include="thumbnails\222.png" />
    <Content Include="thumbnails\223.png" />
    <Content Include="thumbnails\224.png" />
    <Content Include="thumbnails\225.png" />
    <Content Include="thumbnails\226.png" />
    <Content Include="thumbnails\227.png" />
    <Content Include="thumbnails\228.png" />
    <Content Include="thumbnails\229.png" />
    <Content Include="thumbnails\23.png" />
    <Content Include="thumbnails\230.png" />
    <Content Include="thumbnails\231.png" />
    <Content Include="thumbnails\232.png" />
    <Content Include="thumbnails\233.png" />
    <Content Include="thumbnails\234.png" />
    <Content Include="thumbnails\236.png" />
    <Content Include="thumbnails\237.png" />
    <Content Include="thumbnails\238.png" />
    <Content Include="thumbnails\239.png" />
    <Content Include="thumbnails\24.png" />
    <Content Include="thumbnails\240.png" />
    <Content Include="thumbnails\241.png" />
    <Content Include="thumbnails\242.png" />
    <Content Include="thumbnails\243.png" />
    <Content Include="thumbnails\244.png" />
    <Content Include="thumbnails\245.png" />
    <Content Include="thumbnails\246.png" />
    <Content Include="thumbnails\247.png" />
    <Content Include="thumbnails\248.png" />
    <Content Include="thumbnails\249.png" />
    <Content Include="thumbnails\25.png" />
    <Content Include="thumbnails\250.png" />
    <Content Include="thumbnails\251.png" />
    <Content Include="thumbnails\252.png" />
    <Content Include="thumbnails\253.png" />
    <Content Include="thumbnails\254.png" />
    <Content Include="thumbnails\255.png" />
    <Content Include="thumbnails\256.png" />
    <Content Include="thumbnails\257.png" />
    <Content Include="thumbnails\258.png" />
    <Content Include="thumbnails\259.png" />
    <Content Include="thumbnails\26.png" />
    <Content Include="thumbnails\260.png" />
    <Content Include="thumbnails\261.png" />
    <Content Include="thumbnails\262.png" />
    <Content Include="thumbnails\263.png" />
    <Content Include="thumbnails\264.png" />
    <Content Include="thumbnails\265.png" />
    <Content Include="thumbnails\266.png" />
    <Content Include="thumbnails\267.png" />
    <Content Include="thumbnails\268.png" />
    <Content Include="thumbnails\269.png" />
    <Content Include="thumbnails\27.png" />
    <Content Include="thumbnails\270.png" />
    <Content Include="thumbnails\271.png" />
    <Content Include="thumbnails\28.png" />
    <Content Include="thumbnails\283.png" />
    <Content Include="thumbnails\284.png" />
    <Content Include="thumbnails\285.png" />
    <Content Include="thumbnails\286.png" />
    <Content Include="thumbnails\287.png" />
    <Content Include="thumbnails\288.png" />
    <Content Include="thumbnails\289.png" />
    <Content Include="thumbnails\29.png" />
    <Content Include="thumbnails\290.png" />
    <Content Include="thumbnails\291.png" />
    <Content Include="thumbnails\292.png" />
    <Content Include="thumbnails\293.png" />
    <Content Include="thumbnails\294.png" />
    <Content Include="thumbnails\295.png" />
    <Content Include="thumbnails\296.png" />
    <Content Include="thumbnails\297.png" />
    <Content Include="thumbnails\298.png" />
    <Content Include="thumbnails\299.png" />
    <Content Include="thumbnails\3.png" />
    <Content Include="thumbnails\30.png" />
    <Content Include="thumbnails\300.png" />
    <Content Include="thumbnails\301.png" />
    <Content Include="thumbnails\302.png" />
    <Content Include="thumbnails\303.png" />
    <Content Include="thumbnails\304.png" />
    <Content Include="thumbnails\305.png" />
    <Content Include="thumbnails\306.png" />
    <Content Include="thumbnails\307.png" />
    <Content Include="thumbnails\308.png" />
    <Content Include="thumbnails\309.png" />
    <Content Include="thumbnails\31.png" />
    <Content Include="thumbnails\310.png" />
    <Content Include="thumbnails\311.png" />
    <Content Include="thumbnails\312.png" />
    <Content Include="thumbnails\313.png" />
    <Content Include="thumbnails\314.png" />
    <Content Include="thumbnails\315.png" />
    <Content Include="thumbnails\316.png" />
    <Content Include="thumbnails\317.png" />
    <Content Include="thumbnails\318.png" />
    <Content Include="thumbnails\319.png" />
    <Content Include="thumbnails\32.png" />
    <Content Include="thumbnails\320.png" />
    <Content Include="thumbnails\321.png" />
    <Content Include="thumbnails\322.png" />
    <Content Include="thumbnails\323.png" />
    <Content Include="thumbnails\324.png" />
    <Content Include="thumbnails\325.png" />
    <Content Include="thumbnails\326.png" />
    <Content Include="thumbnails\327.png" />
    <Content Include="thumbnails\328.png" />
    <Content Include="thumbnails\329.png" />
    <Content Include="thumbnails\33.png" />
    <Content Include="thumbnails\330.png" />
    <Content Include="thumbnails\331.png" />
    <Content Include="thumbnails\332.png" />
    <Content Include="thumbnails\333.png" />
    <Content Include="thumbnails\334.png" />
    <Content Include="thumbnails\335.png" />
    <Content Include="thumbnails\336.png" />
    <Content Include="thumbnails\337.png" />
    <Content Include="thumbnails\338.png" />
    <Content Include="thumbnails\339.png" />
    <Content Include="thumbnails\34.png" />
    <Content Include="thumbnails\340.png" />
    <Content Include="thumbnails\341.png" />
    <Content Include="thumbnails\35.png" />
    <Content Include="thumbnails\352.png" />
    <Content Include="thumbnails\353.png" />
    <Content Include="thumbnails\354.png" />
    <Content Include="thumbnails\355.png" />
    <Content Include="thumbnails\356.png" />
    <Content Include="thumbnails\357.png" />
    <Content Include="thumbnails\358.png" />
    <Content Include="thumbnails\359.png" />
    <Content Include="thumbnails\36.png" />
    <Content Include="thumbnails\360.png" />
    <Content Include="thumbnails\361.png" />
    <Content Include="thumbnails\362.png" />
    <Content Include="thumbnails\363.png" />
    <Content Include="thumbnails\364.png" />
    <Content Include="thumbnails\365.png" />
    <Content Include="thumbnails\368.png" />
    <Content Include="thumbnails\369.png" />
    <Content Include="thumbnails\37.png" />
    <Content Include="thumbnails\370.png" />
    <Content Include="thumbnails\371.png" />
    <Content Include="thumbnails\372.png" />
    <Content Include="thumbnails\373.png" />
    <Content Include="thumbnails\374.png" />
    <Content Include="thumbnails\375.png" />
    <Content Include="thumbnails\376.png" />
    <Content Include="thumbnails\377.png" />
    <Content Include="thumbnails\378.png" />
    <Content Include="thumbnails\379.png" />
    <Content Include="thumbnails\38.png" />
    <Content Include="thumbnails\380.png" />
    <Content Include="thumbnails\381.png" />
    <Content Include="thumbnails\382.png" />
    <Content Include="thumbnails\383.png" />
    <Content Include="thumbnails\384.png" />
    <Content Include="thumbnails\385.png" />
    <Content Include="thumbnails\386.png" />
    <Content Include="thumbnails\387.png" />
    <Content Include="thumbnails\388.png" />
    <Content Include="thumbnails\389.png" />
    <Content Include="thumbnails\39.png" />
    <Content Include="thumbnails\390.png" />
    <Content Include="thumbnails\391.png" />
    <Content Include="thumbnails\392.png" />
    <Content Include="thumbnails\393.png" />
    <Content Include="thumbnails\394.png" />
    <Content Include="thumbnails\395.png" />
    <Content Include="thumbnails\396.png" />
    <Content Include="thumbnails\397.png" />
    <Content Include="thumbnails\398.png" />
    <Content Include="thumbnails\399.png" />
    <Content Include="thumbnails\4.png" />
    <Content Include="thumbnails\40.png" />
    <Content Include="thumbnails\400.png" />
    <Content Include="thumbnails\401.png" />
    <Content Include="thumbnails\402.png" />
    <Content Include="thumbnails\403.png" />
    <Content Include="thumbnails\404.png" />
    <Content Include="thumbnails\405.png" />
    <Content Include="thumbnails\406.png" />
    <Content Include="thumbnails\407.png" />
    <Content Include="thumbnails\408.png" />
    <Content Include="thumbnails\409.png" />
    <Content Include="thumbnails\41.png" />
    <Content Include="thumbnails\410.png" />
    <Content Include="thumbnails\411.png" />
    <Content Include="thumbnails\412.png" />
    <Content Include="thumbnails\414.png" />
    <Content Include="thumbnails\415.png" />
    <Content Include="thumbnails\416.png" />
    <Content Include="thumbnails\417.png" />
    <Content Include="thumbnails\418.png" />
    <Content Include="thumbnails\419.png" />
    <Content Include="thumbnails\42.png" />
    <Content Include="thumbnails\420.png" />
    <Content Include="thumbnails\421.png" />
    <Content Include="thumbnails\422.png" />
    <Content Include="thumbnails\423.png" />
    <Content Include="thumbnails\424.png" />
    <Content Include="thumbnails\425.png" />
    <Content Include="thumbnails\426.png" />
    <Content Include="thumbnails\427.png" />
    <Content Include="thumbnails\428.png" />
    <Content Include="thumbnails\429.png" />
    <Content Include="thumbnails\43.png" />
    <Content Include="thumbnails\430.png" />
    <Content Include="thumbnails\44.png" />
    <Content Include="thumbnails\441.png" />
    <Content Include="thumbnails\442.png" />
    <Content Include="thumbnails\443.png" />
    <Content Include="thumbnails\444.png" />
    <Content Include="thumbnails\445.png" />
    <Content Include="thumbnails\446.png" />
    <Content Include="thumbnails\447.png" />
    <Content Include="thumbnails\448.png" />
    <Content Include="thumbnails\449.png" />
    <Content Include="thumbnails\45.png" />
    <Content Include="thumbnails\450.png" />
    <Content Include="thumbnails\451.png" />
    <Content Include="thumbnails\452.png" />
    <Content Include="thumbnails\453.png" />
    <Content Include="thumbnails\454.png" />
    <Content Include="thumbnails\455.png" />
    <Content Include="thumbnails\456.png" />
    <Content Include="thumbnails\457.png" />
    <Content Include="thumbnails\458.png" />
    <Content Include="thumbnails\459.png" />
    <Content Include="thumbnails\46.png" />
    <Content Include="thumbnails\460.png" />
    <Content Include="thumbnails\461.png" />
    <Content Include="thumbnails\462.png" />
    <Content Include="thumbnails\463.png" />
    <Content Include="thumbnails\464.png" />
    <Content Include="thumbnails\465.png" />
    <Content Include="thumbnails\466.png" />
    <Content Include="thumbnails\467.png" />
    <Content Include="thumbnails\468.png" />
    <Content Include="thumbnails\469.png" />
    <Content Include="thumbnails\47.png" />
    <Content Include="thumbnails\470.png" />
    <Content Include="thumbnails\471.png" />
    <Content Include="thumbnails\472.png" />
    <Content Include="thumbnails\473.png" />
    <Content Include="thumbnails\474.png" />
    <Content Include="thumbnails\475.png" />
    <Content Include="thumbnails\476.png" />
    <Content Include="thumbnails\477.png" />
    <Content Include="thumbnails\478.png" />
    <Content Include="thumbnails\479.png" />
    <Content Include="thumbnails\48.png" />
    <Content Include="thumbnails\480.png" />
    <Content Include="thumbnails\481.png" />
    <Content Include="thumbnails\482.png" />
    <Content Include="thumbnails\483.png" />
    <Content Include="thumbnails\484.png" />
    <Content Include="thumbnails\486.png" />
    <Content Include="thumbnails\487.png" />
    <Content Include="thumbnails\488.png" />
    <Content Include="thumbnails\489.png" />
    <Content Include="thumbnails\49.png" />
    <Content Include="thumbnails\490.png" />
    <Content Include="thumbnails\491.png" />
    <Content Include="thumbnails\492.png" />
    <Content Include="thumbnails\493.png" />
    <Content Include="thumbnails\494.png" />
    <Content Include="thumbnails\495.png" />
    <Content Include="thumbnails\496.png" />
    <Content Include="thumbnails\497.png" />
    <Content Include="thumbnails\498.png" />
    <Content Include="thumbnails\499.png" />
    <Content Include="thumbnails\5.png" />
    <Content Include="thumbnails\50.png" />
    <Content Include="thumbnails\500.png" />
    <Content Include="thumbnails\501.png" />
    <Content Include="thumbnails\502.png" />
    <Content Include="thumbnails\503.png" />
    <Content Include="thumbnails\504.png" />
    <Content Include="thumbnails\505.png" />
    <Content Include="thumbnails\506.png" />
    <Content Include="thumbnails\507.png" />
    <Content Include="thumbnails\508.png" />
    <Content Include="thumbnails\509.png" />
    <Content Include="thumbnails\51.png" />
    <Content Include="thumbnails\510.png" />
    <Content Include="thumbnails\511.png" />
    <Content Include="thumbnails\512.png" />
    <Content Include="thumbnails\513.png" />
    <Content Include="thumbnails\514.png" />
    <Content Include="thumbnails\515.png" />
    <Content Include="thumbnails\516.png" />
    <Content Include="thumbnails\517.png" />
    <Content Include="thumbnails\518.png" />
    <Content Include="thumbnails\519.png" />
    <Content Include="thumbnails\52.png" />
    <Content Include="thumbnails\520.png" />
    <Content Include="thumbnails\521.png" />
    <Content Include="thumbnails\522.png" />
    <Content Include="thumbnails\523.png" />
    <Content Include="thumbnails\524.png" />
    <Content Include="thumbnails\525.png" />
    <Content Include="thumbnails\526.png" />
    <Content Include="thumbnails\527.png" />
    <Content Include="thumbnails\528.png" />
    <Content Include="thumbnails\529.png" />
    <Content Include="thumbnails\53.png" />
    <Content Include="thumbnails\530.png" />
    <Content Include="thumbnails\531.png" />
    <Content Include="thumbnails\532.png" />
    <Content Include="thumbnails\533.png" />
    <Content Include="thumbnails\534.png" />
    <Content Include="thumbnails\535.png" />
    <Content Include="thumbnails\536.png" />
    <Content Include="thumbnails\537.png" />
    <Content Include="thumbnails\538.png" />
    <Content Include="thumbnails\539.png" />
    <Content Include="thumbnails\54.png" />
    <Content Include="thumbnails\540.png" />
    <Content Include="thumbnails\541.png" />
    <Content Include="thumbnails\542.png" />
    <Content Include="thumbnails\543.png" />
    <Content Include="thumbnails\544.png" />
    <Content Include="thumbnails\545.png" />
    <Content Include="thumbnails\546.png" />
    <Content Include="thumbnails\547.png" />
    <Content Include="thumbnails\548.png" />
    <Content Include="thumbnails\549.png" />
    <Content Include="thumbnails\55.png" />
    <Content Include="thumbnails\550.png" />
    <Content Include="thumbnails\551.png" />
    <Content Include="thumbnails\552.png" />
    <Content Include="thumbnails\553.png" />
    <Content Include="thumbnails\554.png" />
    <Content Include="thumbnails\555.png" />
    <Content Include="thumbnails\556.png" />
    <Content Include="thumbnails\557.png" />
    <Content Include="thumbnails\558.png" />
    <Content Include="thumbnails\559.png" />
    <Content Include="thumbnails\56.png" />
    <Content Include="thumbnails\560.png" />
    <Content Include="thumbnails\561.png" />
    <Content Include="thumbnails\562.png" />
    <Content Include="thumbnails\563.png" />
    <Content Include="thumbnails\564.png" />
    <Content Include="thumbnails\565.png" />
    <Content Include="thumbnails\566.png" />
    <Content Include="thumbnails\567.png" />
    <Content Include="thumbnails\568.png" />
    <Content Include="thumbnails\569.png" />
    <Content Include="thumbnails\57.png" />
    <Content Include="thumbnails\570.png" />
    <Content Include="thumbnails\571.png" />
    <Content Include="thumbnails\572.png" />
    <Content Include="thumbnails\573.png" />
    <Content Include="thumbnails\574.png" />
    <Content Include="thumbnails\575.png" />
    <Content Include="thumbnails\576.png" />
    <Content Include="thumbnails\577.png" />
    <Content Include="thumbnails\578.png" />
    <Content Include="thumbnails\579.png" />
    <Content Include="thumbnails\58.png" />
    <Content Include="thumbnails\580.png" />
    <Content Include="thumbnails\581.png" />
    <Content Include="thumbnails\582.png" />
    <Content Include="thumbnails\583.png" />
    <Content Include="thumbnails\584.png" />
    <Content Include="thumbnails\585.png" />
    <Content Include="thumbnails\586.png" />
    <Content Include="thumbnails\587.png" />
    <Content Include="thumbnails\588.png" />
    <Content Include="thumbnails\59.png" />
    <Content Include="thumbnails\591.png" />
    <Content Include="thumbnails\592.png" />
    <Content Include="thumbnails\593.png" />
    <Content Include="thumbnails\594.png" />
    <Content Include="thumbnails\595.png" />
    <Content Include="thumbnails\596.png" />
    <Content Include="thumbnails\597.png" />
    <Content Include="thumbnails\6.png" />
    <Content Include="thumbnails\60.png" />
    <Content Include="thumbnails\600.png" />
    <Content Include="thumbnails\601.png" />
    <Content Include="thumbnails\602.png" />
    <Content Include="thumbnails\603.png" />
    <Content Include="thumbnails\61.png" />
    <Content Include="thumbnails\62.png" />
    <Content Include="thumbnails\63.png" />
    <Content Include="thumbnails\64.png" />
    <Content Include="thumbnails\65.png" />
    <Content Include="thumbnails\66.png" />
    <Content Include="thumbnails\67.png" />
    <Content Include="thumbnails\68.png" />
    <Content Include="thumbnails\69.png" />
    <Content Include="thumbnails\7.png" />
    <Content Include="thumbnails\70.png" />
    <Content Include="thumbnails\71.png" />
    <Content Include="thumbnails\72.png" />
    <Content Include="thumbnails\73.png" />
    <Content Include="thumbnails\74.png" />
    <Content Include="thumbnails\75.png" />
    <Content Include="thumbnails\76.png" />
    <Content Include="thumbnails\77.png" />
    <Content Include="thumbnails\78.png" />
    <Content Include="thumbnails\79.png" />
    <Content Include="thumbnails\8.png" />
    <Content Include="thumbnails\80.png" />
    <Content Include="thumbnails\81.png" />
    <Content Include="thumbnails\82.png" />
    <Content Include="thumbnails\83.png" />
    <Content Include="thumbnails\84.png" />
    <Content Include="thumbnails\85.png" />
    <Content Include="thumbnails\86.png" />
    <Content Include="thumbnails\87.png" />
    <Content Include="thumbnails\88.png" />
    <Content Include="thumbnails\89.png" />
    <Content Include="thumbnails\9.png" />
    <Content Include="thumbnails\90.png" />
    <Content Include="thumbnails\91.png" />
    <Content Include="thumbnails\92.png" />
    <Content Include="thumbnails\93.png" />
    <Content Include="thumbnails\94.png" />
    <Content Include="thumbnails\95.png" />
    <Content Include="thumbnails\96.png" />
    <Content Include="thumbnails\97.png" />
    <Content Include="thumbnails\98.png" />
    <Content Include="thumbnails\99.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)\thumbnails" "$(TargetDir)\thumbnails" /e /y /i</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>